<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
